@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?o7oi52');
  src:  url('fonts/icomoon.eot?o7oi52#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?o7oi52') format('truetype'),
    url('fonts/icomoon.woff?o7oi52') format('woff'),
    url('fonts/icomoon.svg?o7oi52#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-学社LOGO:before {
  content: "\60";
}
.icon-学社轮廓化（编组）:before {
  content: "\31";
}
.icon-CLSDB轮廓化（编组）:before {
  content: "\32";
}
.icon-Developers'lab轮廓化（黑白）:before {
  content: "\33";
}
.icon-Developers'lab轮廓化:before {
  content: "\34";
}
.icon-Techlogs无连线（仅logo）轮廓化:before {
  content: "\35";
}
.icon-Techlogs无连线轮廓化:before {
  content: "\36";
}
.icon-Techlogs有连线轮廓化:before {
  content: "\37";
}
.icon-Thaumy矢量签名:before {
  content: "\38";
}
.icon-unioMX轮廓化（编组）:before {
  content: "\39";
}
.icon-阵方工作室轮廓化（编组）:before {
  content: "\30";
}
